@tailwind base;
@tailwind components;
@tailwind utilities;

/* 


#000000
#412728
#7F4D3E
#B87C4C
#E2B659
#F9F871

*/

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
/* border: .5rem solid black; */
/* 
  #FFC700
  #0038FF 
*/
hr{
  margin-top: 1rem;
  margin-bottom: 1rem;
}
span{
  color: #7172F9;
}
h1{
  font-size: 6rem;
}
h3{
  font-size: 1.5rem;
}
p{
  font-size: 1rem;
}
.space-10{
  min-height: 10rem;
}
.space-2{
  min-height: 2rem;
}
.container{
  display: grid;
  justify-content: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100vw;
}

.background{
  position: absolute;
  z-index: -1;
  width: 100%;
}
.circle_up{
  position: absolute;
  bottom:0;
  left: 20rem;
  z-index: -1;
  width: 100%;
}
.circle_down{
  position: absolute; 
  z-index: -1;
  width: 100%;
  bottom: 0;
}
.cards-1 .circle_small{
  position: absolute;
  z-index: -1;
  width: 6rem;
  right:3rem;
  top: 0;
}
.body-1 .circle_small{
  position: absolute;
  z-index: -1;
  width: 6rem;
  left:-3rem;
  top: 0;
}
.body-2 .circle_small{
  position: absolute;
  z-index: -1;
  width: 6rem;
  left:-3rem;
  top: 0;
}
/* Navbar Start */

.navbar-1{
  width: 90vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  padding: 1.5rem;
}
.navbar-1 img{
  width: 5rem;
}
.navbar-1 .links{
  display: flex;
  gap: 1.5rem;
  justify-content: flex-end;
  align-items: center;
}
.navbar-1 .links a{
  color: black;
  text-decoration: none;
  font-size: 1.2rem;
  border-bottom: .2rem solid transparent;
}
.navbar-1 .links a:hover{
  color: black;
  border-bottom: .2rem solid black;
  text-decoration: none;
}
/* Navbar End */

/* Hero Start */
.hero1{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  /* border: .5rem solid black; */
  width: 90vw;
  padding: 1.5rem;
  position: relative;
  justify-content: end;
}
.hero1 .text{
  display: grid;
  align-self: center;
  /* border: .5rem solid black; */
  
}
/* .hero1 h1{
  
} */
.hero1 button{
  display: grid;
  justify-self: start;
  min-height: 2rem;
  padding: 1rem;
  background-color: black;
  border: .2rem solid black;
  color: white;
  font-size: 1rem;
}
.hero1 button:hover{
  cursor: pointer;
  background-color: white;
  color: black;
}
.hero1 .image{
  display: grid;
  /* border: .5rem solid black; */
  justify-items: center;
  align-items: center;
}
.hero1 .image img{
  margin-top: 5rem;
  min-width: 100%;
  /* border: .3rem solid black;
  box-shadow: .5rem .5rem black; */
}
/* Hero End */

/* cards Start */
.cards-1{
  width: 90vw;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  padding: 1.5rem;
  position: relative;
  
}
.cards-1 .circle{
  position: absolute;
  top:50%;
  left: 0;
  z-index: -1;
  width: 80%;
}
.cards-1 h1{
  font-size: 6rem;
  position: relative;
}
.cards-1 .text{
  padding: 1.5rem;
}
.cards-1 .cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4rem;
  padding: 1.5rem;
}
.cards-1 .card{
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  padding: 1.5rem;
  border: .3rem solid black;
  box-shadow: .5rem .5rem black;
  background: white;
}
.cards-1 .card:hover{
  cursor: pointer;
  color: white;
  background-color: black;
}
.cards-1 img{
  width: 100%;
}
/* cards End */

/* Body Start */
.body-1{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  /* border: .5rem solid black; */
  width: 90vw;
  padding: 1.5rem;
  position: relative;
  justify-content: end;
}

.body-1 .image{
  display: grid;
  /* border: .5rem solid black; */
  justify-items: center;
  align-items: center;
}
.body-1 .image img{
  margin-top: 5rem;
  min-width: 100%;
  border: .3rem solid black;
  box-shadow: .5rem .5rem black;
}
.body-1 .text{
  padding: 1.5rem;
}
.body-1 h1{
  font-size: 6rem;
  position: relative;
}
.body-1 button{
  display: grid;
  justify-self: start;
  min-height: 2rem;
  padding: 1rem;
  background-color: black;
  border: .2rem solid black;
  color: white;
  font-size: 1rem;
}
.body-1 button:hover{
  cursor: pointer;
  background-color: white;
  color: black;
}
/* Body End */

/* Body Start */
.body-2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  /* border: .5rem solid black; */
  width: 90vw;
  padding: 1.5rem;
  position: relative;
  justify-content: end;
}
.body-2 .image{
  display: grid;
  /* border: .5rem solid black; */
  justify-items: center;
  align-items: center;
}
.body-2 .image img{
  margin-top: 5rem;
  width: 90%;
  /* min-width: 100%; */
  border: .3rem solid black;
  box-shadow: .5rem .5rem black;
}
.body-2 .text{
  padding: 1.5rem;
  align-self: center;
}
.body-2 h1{
  font-size: 6rem;
  position: relative;
}
.body-2 button{
  display: grid;
  justify-self: start;
  min-height: 2rem;
  padding: 1rem;
  background-color: black;
  border: .2rem solid black;
  color: white;
  font-size: 1rem;
}
.body-2 button:hover{
  cursor: pointer;
  background-color: white;
  color: black;
}
/* Body End */

/* Footer Start */
.footer-1{
  width: 90vw;
  display: grid;
  grid-template-columns: 5fr 1fr 1fr 1fr;
  gap: 1.5rem;
}
.footer-1 .links{
  display: flex;
  flex-direction: column;
}
.footer-1 img{
  width: 5rem;
}
/* Footer End */